<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Canvas Game</title>
    <style>
        #scoreButton,
        #speedButton {
            background-color: #9999ff;
            color: #0000cc;
            border: 2px solid #0000cc;
            width: 100px;
            height: 40px;
        }
    
        #score {
            font-size: 20px;
            color: blue;
        }
    
        #title {
            font-size: 30px;
            color: blue;
            }
</style>
</head>
<body>
    <table>
        <tr>
            <td style="width:300px;">
                <div id="score"></div>
                <div id="title">BugSmasher</div>
            </td>
            <td style="width:200px;">
                <button id="scoreButton" onclick="resetScore()">Reset Score</button>
            </td>
            <td>
                <button id="speedButton" onclick="resetSpeed()">Reset Speed</button>
            </td>
        </tr>
    </table>
    <div id="theCanvas"></div>
    <script src="./game.js"></script>


</body>
</html>